Veg.Admin.Client/LoginWindow.xaml

<mah:MetroWindow x:Class="Veg.Admin.Client.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Inloggen."
                 ResizeMode="NoResize"
                 Height="300"
                 Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Margin="2" Source="../logo.png" Stretch="Uniform"/>
        <Label Foreground="Red" Content="{Binding ErrorMessage}" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="UsernameTxt" mah:TextBoxHelper.Watermark="Emailadres" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <PasswordBox x:Name="PasswordTxt" mah:TextBoxHelper.Watermark="Wachtwoord" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <Button Grid.Row="4" Width="150" Grid.Column="0" HorizontalAlignment="Left" Content="Afsluiten" Margin="3" Click="Button_Click_1"/>
        <Button Grid.Row="4" Width="150" Grid.Column="0" HorizontalAlignment="Center" Content="Snel inloggen" Margin="3" Click="Button_Click"/>
        <Button Grid.Row="4" Width="150" Grid.Column="1" HorizontalAlignment="Right" Content="Login" Margin="3" Command="{Binding LoginCommand}"/>
    </Grid>
</mah:MetroWindow>