Veg.Admin.Client/Views/ProductWindow.xaml

<mah:MetroWindow x:Class="Veg.Admin.Client.ProductWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:controls="clr-namespace:Veg.Admin.Client.Controls" 
                 Title="{Binding Title}"
                 Height="695"
                 WindowStartupLocation="CenterOwner"
                 x:Name="mainView"
                 Width="750">
    <mah:MetroTabControl>
        <mah:MetroTabItem Header="Eigenschappen">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Naam" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.Name}" Margin="2"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Merk"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectedBrandIndex}" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" Margin="2"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Categorie"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SelectedCategoryIndex}" ItemsSource="{Binding ProductCategories}" DisplayMemberPath="FullCategoryPath" Margin="2"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Is vegan"/>
                <CheckBox IsChecked="{Binding Product.IsVegan}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Barcode" Margin="2"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Product.Barcode}" Margin="2"/>
                
                <Label Grid.Row="5" Grid.Column="0" Content="Aangemaakt door" Margin="2"/>
                <Button Grid.Row="5" Grid.Column="1" Content="{Binding Product.AddedByMember.UserName}" Command="{Binding GoToUserCommand}" Margin="2"/>
                
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Content="Tags" Margin="2"/>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddTagCommand}" Margin="2">
                            <mahIcon:PackIconMaterial Kind="Plus"/>
                        </Button>
                        <Button Command="{Binding DeleteTagCommand}" Margin="2">
                            <mahIcon:PackIconMaterial Kind="Delete"/>
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Tags}" Width="250" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Green" SelectedItem="{Binding SelectedTag}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tag.Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Content="Beschikbaar bij" Margin="2"/>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding SelectedStoreToAdd}" Width="150" ItemsSource="{Binding Stores}" DisplayMemberPath="Name" Margin="2"/>

                        <Button Command="{Binding AddStoreCommand}" Margin="2">
                            <mahIcon:PackIconMaterial Kind="Plus"/>
                        </Button>
                        <Button Command="{Binding AddStoreDialogCommand}" Margin="2">
                            <StackPanel Orientation="Horizontal">
                            <mahIcon:PackIconMaterial Kind="Plus"/>
                                <TextBlock Text="Niet bestaande winkel toevoegen"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding DeleteStoreCommand}" Margin="2">
                            <mahIcon:PackIconMaterial Kind="Delete"/>
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding AvaibleAt}" Width="250" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Green" SelectedItem="{Binding SelectedStore}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Store.Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Content="Afbeelding" Margin="2"/>
                <controls:HendrikImage ImageName="{Binding Product.ProductImage}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
                <StackPanel  Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding ChangeImageCommand}" Margin="2">
                        <mahIcon:PackIconMaterial Kind="Plus"/>
                    </Button>

                    <Button Command="{Binding DeleteImageCommand}" Margin="2">
                        <mahIcon:PackIconMaterial Kind="Delete"/>
                    </Button>
                </StackPanel>

                <Button HorizontalAlignment="Right" Grid.Row="10" Grid.ColumnSpan="2" Margin="3" Command="{Binding SaveCommand}">Opslaan</Button>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Reviews">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentSearchResults.Reviews}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Gebruiker" Binding="{Binding Member.UserName}"/>
                        <DataGridTextColumn Header="Beoordeling" Binding="{Binding Rating}"/>
                        <DataGridTextColumn Header="Toegevoegd op" Binding="{Binding DateAdded}"/>
                        <DataGridTextColumn Header="Mutatie op" Binding="{Binding DateOfMutation}"/>
                        <DataGridTemplateColumn Header="Verwijderen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteCommand, ElementName=mainView}" CommandParameter="{Binding}">
                                        <mahIcon:PackIconMaterial Kind="BasketRemove"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Wijzigen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditCommand, ElementName=mainView}" CommandParameter="{Binding}">
                                        <mahIcon:PackIconMaterial Kind="Pencil"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Button Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="3" Grid.Row="2">
                    <mahIcon:PackIconMaterial Kind="PagePrevious"/>
                </Button>
                <Button Command="{Binding NextCommand}" HorizontalAlignment="Right" Margin="3" Grid.Row="2">
                    <mahIcon:PackIconMaterial Kind="PageNext"/>
                </Button>

            </Grid>
        </mah:MetroTabItem>
    </mah:MetroTabControl>
</mah:MetroWindow>